# looplingo-horizon

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle  worklog.md
.github/workflows/: build.yml  release.yml
agent-ctx/: 1-v3-implementation.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: silero_vad.pt
app/src/main/java/com/looplingo/horizon/: HorizonApp.kt
app/src/main/java/com/looplingo/horizon/api/: GroqApiClient.kt
app/src/main/java/com/looplingo/horizon/data/: AppDatabase.kt
app/src/main/java/com/looplingo/horizon/data/dao/: LoopTemplateDao.kt  PlaybackRuleDao.kt  SavedTimestampDao.kt  TranscriptionDao.kt  VideoDao.kt
app/src/main/java/com/looplingo/horizon/data/entity/: LoopTemplateEntity.kt  LoopTemplateRangeEntity.kt  PlaybackRuleEntity.kt  SavedTimestampEntity.kt  TranscriptionEntity.kt  VideoEntity.kt
app/src/main/java/com/looplingo/horizon/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/looplingo/horizon/model/: LoopMode.kt  LoopTemplate.kt  PlaybackConfig.kt  PlaybackConfigValidator.kt  SortOrder.kt  SubtitleCue.kt
app/src/main/java/com/looplingo/horizon/playback/: AudioPlaybackService.kt
app/src/main/java/com/looplingo/horizon/repository/: LoopTemplateRepository.kt  PlaybackRepository.kt  TranscriptRepository.kt  VideoRepository.kt
app/src/main/java/com/looplingo/horizon/ui/: MainActivity.kt  MainFragment.kt  PlaybackSettingsActivity.kt  PlaybackSettingsFragment.kt
app/src/main/java/com/looplingo/horizon/ui/adapter/: VideoAdapter.kt
app/src/main/java/com/looplingo/horizon/ui/viewmodel/: MainViewModel.kt  PlaybackSettingsViewModel.kt
app/src/main/java/com/looplingo/horizon/util/: FileScanner.kt  SubtitleParser.kt  SubtitleScanner.kt  TimeUtils.kt
app/src/main/java/com/looplingo/horizon/vad/: SileroVadDetector.kt  VadEngine.kt
app/src/main/res/drawable/: badge_background.xml  bg_dialogue_active.xml  bg_dialogue_item.xml  bg_hero_gradient.xml  bg_play_button.xml  bg_tab_indicator.xml  bg_transport_button.xml  bg_waveform_seek.xml  ic_audio_track.xml  ic_empty_state.xml  ic_forward_10.xml  ic_forward_5.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rewind_10.xml  ic_rewind_5.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_stop.xml  ic_tab_loop.xml  ic_tab_talk.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml  activity_playback_settings.xml  dropdown_item.xml  fragment_main.xml  fragment_playback_settings.xml  item_saved_timestamp.xml  item_subtitle_cue.xml  mini_player.xml  video_item.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_playback_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/looplingo/horizon/model/: PlaybackConfigValidatorTest.kt
app/src/test/java/com/looplingo/horizon/repository/: PlaybackRepositoryTest.kt  VideoRepositoryTest.kt
app/src/test/java/com/looplingo/horizon/ui/viewmodel/: MainViewModelTest.kt  PlaybackSettingsViewModelTest.kt
gradle/: libs.versions.toml
