# Project-wide Gradle settings.

# JVM memory allocation
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX migration
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes — prevents R class bloat by only including
# resources from the current module, not transitive dependencies.
android.nonTransitiveRClass=true

# Enable Gradle build cache for faster incremental builds
org.gradle.caching=true

# Enable parallel project execution (useful for multi-module projects)
org.gradle.parallel=true

# Configure Gradle daemon to be more memory-efficient
org.gradle.daemon=true
