plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.looplingo.horizon'
    compileSdk 34

    defaultConfig {
        applicationId "com.looplingo.horizon"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Export Room schemas for migration verification (KSP version)
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    signingConfigs {
        debug {
            // Android auto-generates a debug keystore; no config needed.
        }
        release {
            // Read signing credentials from environment variables or local.properties.
            // This avoids hardcoding secrets in version control.
            def keystoreFile = System.getenv("KEYSTORE_FILE") ?: rootProject.file("local.properties").with { it.exists() ? it.getProperty("keystore.file", null) : null }
            def keystorePassword = System.getenv("KEYSTORE_PASSWORD") ?: rootProject.file("local.properties").with { it.exists() ? it.getProperty("keystore.password", null) : null }
            def keyAlias = System.getenv("KEY_ALIAS") ?: rootProject.file("local.properties").with { it.exists() ? it.getProperty("key.alias", null) : null }
            def keyPassword = System.getenv("KEY_PASSWORD") ?: rootProject.file("local.properties").with { it.exists() ? it.getProperty("key.password", null) : null }

            if (keystoreFile != null) {
                storeFile file(keystoreFile)
                storePassword keystorePassword
                keyAlias keyAlias
                keyPassword keyPassword
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            // Debug builds: no minification for fast builds and readable stack traces
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only use release signing if the keystore was configured;
            // otherwise fall back to debug signing so CI builds succeed.
            signingConfig = signingConfigs.release.storeFile != null
                ? signingConfigs.release
                : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // Lint configuration
    lint {
        abortOnError true
        warningsAsErrors false
        xmlReport true
        htmlReport true
        baseline file("lint-baseline.xml")
    }

    // Test options
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // ══════════════════════════════════════════════════════════════════════
    // PRODUCTION DEPENDENCIES (version catalog)
    // ══════════════════════════════════════════════════════════════════════

    // AndroidX Core
    implementation libs.core.ktx
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout
    implementation libs.splashscreen
    implementation libs.coordinatorlayout

    // Media3 (audio-only + media session — successor to ExoPlayer 2.x)
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.session
    implementation libs.media3.datasource
    implementation libs.media

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.service

    // Room (local storage) — KSP for annotation processing
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx

    // Coroutines (async work)
    implementation libs.coroutines.android

    // Hilt (dependency injection) — KSP for annotation processing
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Logging
    implementation libs.timber

    // LeakCanary (debug only — memory leak detection)
    debugImplementation libs.leakcanary

    // ══════════════════════════════════════════════════════════════════════
    // TEST DEPENDENCIES (version catalog)
    // ══════════════════════════════════════════════════════════════════════

    // Unit Testing
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockk
    testImplementation libs.coroutines.test
    testImplementation libs.turbine
    testImplementation libs.arch.testing
    testImplementation libs.robolectric

    // Hilt Testing
    testImplementation libs.hilt.android.testing
    kspTest libs.hilt.compiler

    // Room Testing (in-memory)
    testImplementation libs.room.testing

    // Instrumented Testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.hilt.android.testing
    kspAndroidTest libs.hilt.compiler
}
